apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["recyclerview"]
    //生命周期监听库
    compile 'oms.mmc:lifecycle-dispatch:1.0.1-SNAPSHOT@aar'
    //通用滚动监听库
    compile('oms.mmc:list-scroll-helper:1.0.3-SNAPSHOT@aar', {
        exclude group: 'com.android.support'
    })
    //等待弹窗库
    compile 'oms.mmc:wait-view-factory:1.0.2-SNAPSHOT@aar'
    //界面切换状态库
    compile 'oms.mmc:load-view-factory:1.0.4-SNAPSHOT@aar'
    //图片加载
    compile 'oms.mmc:imageLoader:1.0.0-SNAPSHOT@aar'
}

//是否提交到仓库
def upload = true
//是否为正版
def release = false
//提交到服务器
if (upload) {
    apply plugin: 'maven'
    group = 'oms.mmc'
    version = !release ? android.defaultConfig.versionName + '-SNAPSHOT' : android.defaultConfig.versionName
    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }
    artifacts {
        //当前aar 文件名
        archives file('liba-fast-mvc.aar')
        archives androidSourcesJar
    }
    uploadArchives {
        repositories.mavenDeployer {
            println "upload fastMvc version:" + version
            repository(url: MAVEN_R_URL) {
                authentication(userName: MAVEN_D_USERNAME, password: MAVEN_D_PASSWORD)
            }
            snapshotRepository(url: MAVEN_S_URL) {
                authentication(userName: MAVEN_D_USERNAME, password: MAVEN_D_PASSWORD)
            }
            pom.artifactId = "fast-mvc"
        }
    }
}