<?xml version="1.0" encoding="utf-8"?>
<oms.mmc.android.fast.framwork.widget.pulltorefresh.PullToRefreshPinnedListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullToRefreshListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
