# FastMvc

./: .gitignore  README.md  build.gradle  global-config.gradle  gradle.properties  settings.gradle
liba-async-executor/: build.gradle
liba-async-executor/src/main/: AndroidManifest.xml
liba-async-executor/src/main/java/oms/mmc/async/: AsyncExecutor.java
liba-async-executor/src/main/java/oms/mmc/async/adapter/: SimpleActivityLifecycle.java
liba-async-executor/src/main/java/oms/mmc/async/constant/: LifecycleEvent.java
liba-async-executor/src/main/java/oms/mmc/async/manager/: AbsTaskManager.java  BindLifecycleTaskManager.java  ITaskManager.java  SimpleTaskManager.java
liba-async-executor/src/main/java/oms/mmc/async/task/: AbsAsyncTask.java  BindLifecycleTask.java  IAsyncTask.java  SimpleTask.java
liba-async-executor/src/main/res/values/: strings.xml
liba-basic-lib/: build.gradle
liba-basic-lib/src/main/: AndroidManifest.xml
liba-basic-lib/src/main/res/values/: strings.xml  style.xml
liba-easy-cache/: build.gradle
liba-easy-cache/src/main/: AndroidManifest.xml
liba-easy-cache/src/main/java/oms/mmc/cache/base/: BaseCache.java  BaseCacheParams.java  CacheOperate.java
liba-easy-cache/src/main/java/oms/mmc/cache/interf/: ICacheParams.java
liba-fast-mvc/: build.gradle
liba-fast-mvc/src/main/: AndroidManifest.xml
liba-fast-mvc/src/main/res/drawable/: base_divider_line.xml  base_item_selector.xml
liba-fast-mvc/src/main/res/layout/: activity_base_fast_list.xml  activity_base_fast_list_view_list.xml  activity_sticky_sample_fast_list.xml  base_list_activity.xml  base_list_error.xml  base_list_footer.xml  base_list_frag.xml  base_list_loading.xml  base_sticky_list_activity.xml  base_sticky_list_frag.xml  frag_proxy_fake.xml  fragment_base_fast_list.xml  fragment_base_list.xml  item_load_more_footer.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml
liba-fast-mvc/src/main/res/values/: ids.xml  net_work_string.xml  pull_refresh_strings.xml  status_layout_strings.xml  strings.xml
liba-fast-mvc/src/main/res/values-zh-rCN/: net_work_string.xml  status_layout_strings.xml
liba-fast-permission/: build.gradle
liba-fast-permission/src/main/: AndroidManifest.xml
liba-fast-permission/src/main/java/oms/mmc/permissionshelper/: PermissionUtil.java
liba-fast-permission/src/main/java/oms/mmc/permissionshelper/callback/: AbsDeniedCallback.java  IFinalDeniedAfterAction.java  PermissionCallback.java
liba-fast-permission/src/main/java/oms/mmc/permissionshelper/delegate/: PermissionDelegateFinder.java  PermissionDelegateFragment.java
liba-fast-permission/src/main/java/oms/mmc/permissionshelper/dialog/: DeniedDialog.java
liba-fast-permission/src/main/java/oms/mmc/permissionshelper/entity/: DescriptionWrapper.java  RequestEntry.java
liba-fast-permission/src/main/java/oms/mmc/permissionshelper/util/: ScreenUtil.java  Util.java
liba-fast-permission/src/main/res/values/: strings.xml
liba-fast_mvc-db/: build.gradle
liba-fast_mvc-db/src/main/: AndroidManifest.xml
liba-fast_mvc-db/src/main/res/values/: strings.xml
liba-lifecycle-dispatch/: build.gradle
liba-lifecycle-dispatch/src/main/: AndroidManifest.xml
liba-lifecycle-dispatch/src/main/java/oms/mmc/lifecycle/dispatch/: BaseDelegateFragment.java  DelegateFragmentFinder.java
liba-lifecycle-dispatch/src/main/res/values/: strings.xml
liba-list-scroll-helper/: build.gradle
liba-list-scroll-helper/src/main/java/oms/mmc/helper/: ListScrollHelper.java
liba-list-scroll-helper/src/main/java/oms/mmc/helper/adapter/: IListScrollViewAdapter.java
liba-list-scroll-helper/src/main/java/oms/mmc/helper/base/: AbsScrollableListViewWrapper.java  AbsScrollableViewWrapper.java  IScrollHelper.java  IScrollableAdapterView.java  IScrollableListAdapterView.java  IScrollableReplaceAdapter.java  IScrollableReplaceFactory.java  IScrollableView.java  IScrollableViewWrapper.java
liba-list-scroll-helper/src/main/java/oms/mmc/helper/util/: ListScrollViewAdapterUtil.java
liba-load-view-factory/: build.gradle
liba-load-view-factory/src/main/: AndroidManifest.xml
liba-load-view-factory/src/main/res/layout/: layout_load_view_error.xml
liba-load-view-factory/src/main/res/values-zh-rCN/: load_view_layout_strings.xml
liba-pull-refresh-layout/: build.gradle
liba-pull-refresh-layout/src/main/: AndroidManifest.xml
liba-smart-pull-refresh/: build.gradle
liba-smart-pull-refresh/src/main/: AndroidManifest.xml
liba-wait-view-factory/: build.gradle
liba_wait_view_factory/: build.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: bg_chat_receiver.xml  bg_chat_sender.xml  bg_chat_sender_yellow.xml  bg_contact_letter_flow.xml  dialog_wait_loading.xml  shape_conversation_item_decoration.xml
sample/src/main/res/layout/: activity_base_activity_sample.xml  activity_base_fragment_sample.xml  activity_base_list_fragment_sample.xml  activity_chat.xml  activity_chat_list.xml  activity_list_mode_sample.xml  activity_list_single_check_sample.xml  activity_load_view_factory_sample.xml  activity_main.xml  activity_nested_fragment_contaier.xml  activity_nested_fragment_sample.xml  activity_sample_choose.xml  activity_sample_load_view_helper_sample.xml  activity_splash.xml  fragment_base_fragment_sample.xml  fragment_chat.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_discover.xml  fragment_find.xml  fragment_love.xml  fragment_luck.xml  fragment_main_sample.xml  fragment_me.xml  fragment_money.xml  fragment_my_info_sample.xml  fragment_operate_activity.xml  fragment_shopping_cart_sample.xml  fragment_splash.xml  fragment_store_sample.xml  item_chat_date.xml  item_chat_text_receiver.xml  item_chat_text_sender.xml  item_contact.xml  item_contact_group_chat.xml  item_contact_label.xml  item_contact_letter.xml  item_contact_list_tpl.xml  (+34 more)
sample/src/main/res/values/: behaviors.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/values-zh-rCN/: strings.xml
(+568 files in other folders)
