ext {
    android = [
            compileSdkVersion    : 25,
            buildToolsVersion    : "25.0.3",
            minSdkVersion        : 16,
            targetSdkVersion     : 25,

            androidSupportVersion: "25.2.0",
            retrofitVersion      : "2.2.0",
            butterknifeVersion   : "8.5.1",
            rxJavaVersion        : "2.0.7",
            rxAndroidVersion     : "2.0.1",
            rxbindingVersion     : "2.0.0",
            okhttpVersion        : "3.6.0",

            //每个库的版本信息配置
            mvcVersionCode                       : 107,
            mvcVersionName                       : "1.0.7",

            waitViewVersionCode                  : 105,
            waitViewVersionName                  : "1.0.5",

            smartPullRefreshVersionCode          : 100,
            smartPullRefreshVersionName          : "1.0.0",

            pullRefreshLayoutVersionCode         : 100,
            pullRefreshLayoutVersionName         : "1.0.0",

            loadViewVersionCode                  : 105,
            loadViewVersionName                  : "1.0.5",

            listScrollHelperVersionCode          : 103,
            listScrollHelperVersionName          : "1.0.3",

            lifecycleDispatchVersionCode         : 103,
            lifecycleDispatchVersionName         : "1.0.3",

            asyncExecutorVersionCode             : 100,
            asyncExecutorVersionName             : "1.0.0",

            easyCacheVersionCode                 : 103,
            easyCacheVersionName                 : "1.0.3",
    ]

    dependencies = [
            "support-v4"                : "com.android.support:support-v4:${android["androidSupportVersion"]}",
            "appcompat-v7"              : "com.android.support:appcompat-v7:${android["androidSupportVersion"]}",
            "design"                    : "com.android.support:design:${android["androidSupportVersion"]}",
            "recyclerview"              : "com.android.support:recyclerview-v7:${android["androidSupportVersion"]}",

            "retrofit"                  : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",

            "okhttp"                    : "com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["okhttpVersion"]}",

            "butterknife"               : "com.jakewharton:butterknife:${android["butterknifeVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${android["butterknifeVersion"]}",

            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${android["rxJavaVersion"]}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${android["rxAndroidVersion"]}",
            "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:${android["rxbindingVersion"]}",
    ]
}