# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#仓库检出地址
MAVEN_URL=http://47.97.2.61:8081/nexus/content/groups/mmc/
#提交Releases版本仓库的地址
MAVEN_R_URL=http://47.97.2.61:8081/nexus/content/repositories/mmcRepositoriesReleases/
#提交SNAPSHOT版本仓库的地址
MAVEN_S_URL=http://47.97.2.61:8081/nexus/content/repositories/mmcRepositoriesSnapshots/

MAVEN_USERNAME=zihe

MAVEN_PASSWORD=zihe123

MAVEN_D_USERNAME=zihe
MAVEN_D_PASSWORD=zihe123

DEBUG_STOREFILE=/Users/wally/Desktop/Fils/Linghit/qianming/debug.keystore

#suanming.keystore
SUANMING_STOREFILE=/Users/wally/Desktop/Fils/Linghit/qianming/suanming.keystore

SUANMING_STOREPASSWORD=37418675

SUANMING_KEY_ALIAS=suanming.keystore

SUANMING_KEY_PASSWORD=37418675

#duliban.keystoreǩ
DULIBAN_STOREFILE=/Users/wally/Desktop/Fils/Linghit/qianming/duliban.keystore

DULIBAN_STOREPASSWORD=1989208

DULIBAN_KEY_ALIAS=duliban.keystore

DULIBAN_KEY_PASSWORD=1989208
org.gradle.daemon=true