apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':liba-basic-res')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile 'com.android.support:multidex:1.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //eventBus3
    compile 'org.greenrobot:eventbus:3.0.0'
    //Glide图片加载框架
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile project(':liba-function-manager-factory')
    compile project(':liba-function-recycler-view')
    compile 'com.hzh:lifecycle-dispatch:1.0.3'
    compile 'com.hzh:liba-logger:1.0.0'
}