apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "oms.mmc.android.fast.framwork.sample"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile project(':liba-easy-cache')
    compile project(':liba-fast-mvc')
    compile project(':liba-smart-pull-refresh')

//    compile 'oms.mmc:fast-mvc:1.0.5-SNAPSHOT@aar'
////  -------------------------- fast mvc 依赖的库 start ----------------------------
//    //生命周期监听库
//    compile 'oms.mmc:lifecycle-dispatch:1.0.3-SNAPSHOT@aar'
//    //通用滚动监听库
//    compile 'oms.mmc:list-scroll-helper:1.0.4-SNAPSHOT@aar'
//    //等待弹窗库
//    compile 'oms.mmc:wait-view-factory:1.0.5-SNAPSHOT@aar'
//    //界面切换状态库
//    compile 'oms.mmc:load-view-factory:1.0.5-SNAPSHOT@aar'
//    //下拉刷新适配器中间层
//    compile 'oms.mmc:pull-refresh-layout:1.0.0-SNAPSHOT@aar'
//    //图片加载
//    compile 'oms.mmc:imageLoader:1.0.0-SNAPSHOT@aar'
//    //Glide图片加载框架，MMCImageLoader需要依赖的加载库
//    compile 'com.github.bumptech.glide:glide:3.8.0'
////    -------------------------- fast mvc 依赖的库 end ----------------------------

    //Glide图片加载框架，MMCImageLoader需要依赖的加载库
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.hzh:liba-logger:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.promeg:tinypinyin:2.0.3'

    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'
    compile('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }

    //MMC SDK
    compile 'oms.mmc.mmcsdk:core:2.0.0.0-SNAPSHOT@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //尾部加载loading控件
    compile 'com.pnikosis:materialish-progress:1.7'

    //内存泄露监控
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //演示下拉刷新中间层使用的下拉刷新布局TwinklingRefreshLayout
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //演示下拉刷新中间层使用的下拉刷新布局Ultra-Pull-To-Refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //演示下拉刷新中间层使用的下拉刷新布局BGARefreshLayout
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
}