apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "oms.mmc.android.fast.framwork.sample"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 10, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile project(':liba-fast-mvc')

    //直接不加arr默认都下载依赖，不推荐该方法，会默认下载全部的依赖
    //compile 'oms.mmc:fast-mvc:1.0.2-SNAPSHOT'

    //也可以使用arr后加上依赖传递，不过也就意味着下载全部依赖
//    compile('oms.mmc:fast-mvc:1.0.2-SNAPSHOT@aar') {
//        transitive = true
//    }

    //推荐该方法，只下载框架中的文件，再手动依赖框架中依赖的类库
//    compile 'oms.mmc:fast-mvc:1.0.2-SNAPSHOT@aar'
//    //-------------------------- fast mvc 依赖的库 start ----------------------------
//    //生命周期监听库
//    compile 'oms.mmc:lifecycle-dispatch:1.0.0-SNAPSHOT@aar'
//    //通用滚动监听库
//    compile('oms.mmc:list-scroll-helper:1.0.0-SNAPSHOT@aar', {
//        exclude group: 'com.android.support'
//    })
//    //等待弹窗库
//    compile 'oms.mmc:wait-view-factory:1.0.0-SNAPSHOT@aar'
//    //界面切换状态库
//    compile 'oms.mmc:load-view-factory:1.0.3-SNAPSHOT@aar'
//    //-------------------------- fast mvc 依赖的库 end ----------------------------


    compile 'com.hzh:liba-logger:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    //Glide图片加载框架
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'
    compile('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }
    //MMC SDK
    compile 'oms.mmc.mmcsdk:core:2.0.0.0-SNAPSHOT@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //58加载动画
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    //尾部加载loading控件
    compile 'com.pnikosis:materialish-progress:1.7'
}