<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_tool_bar" />

        <oms.mmc.android.fast.framwork.widget.pull.SwipePullRefreshLayout
            android:id="@id/fast_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <oms.mmc.helper.widget.ScrollableListView
                android:id="@id/fast_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </oms.mmc.android.fast.framwork.widget.pull.SwipePullRefreshLayout>
    </LinearLayout>
</FrameLayout>