<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <oms.mmc.smart.pullrefresh.SmartPullRefreshLayout
        android:id="@id/fast_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.DeliveryHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <oms.mmc.helper.widget.ScrollableRecyclerView
            android:id="@id/fast_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </oms.mmc.smart.pullrefresh.SmartPullRefreshLayout>

    <oms.mmc.android.fast.framwork.sample.widget.SlideBar
        android:id="@+id/slide_bar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/check_letter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_contact_letter_flow"
        android:text="1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:visibility="gone" />
</FrameLayout>