<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <oms.mmc.smart.pullrefresh.SmartPullRefreshLayout
        android:id="@id/fast_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 可以自定义头部 -->
        <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <oms.mmc.helper.widget.ScrollableRecyclerView
            android:id="@id/fast_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </oms.mmc.smart.pullrefresh.SmartPullRefreshLayout>
</FrameLayout>