<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/base_list_error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="哎呀，真是的，异常了呢"
        android:textColor="#606060"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/base_list_error_tip"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/base_list_error_refresh"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_below="@id/base_list_error_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:background="#202020"
        android:gravity="center"
        android:text="刷新看看咯"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>